[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 01a8bba..9e605db 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,7 @@[m
       "version": "1.5.0",[m
       "license": "MIT",[m
       "dependencies": {[m
[32m+[m[32m        "antlr4ts": "^0.5.0-alpha.4",[m
         "axios": "^1.10.0",[m
         "cheerio": "0.22.0"[m
       },[m
[36m@@ -921,6 +922,12 @@[m
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/antlr4ts": {[m
[32m+[m[32m      "version": "0.5.0-alpha.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/antlr4ts/-/antlr4ts-0.5.0-alpha.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-WPQDt1B74OfPv/IMS2ekXAKkTZIHl88uMetg6q3OTqgFxZ/dxDXI0EWLyZid/1Pe6hTftyg5N7gel5wNAGxXyQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
[32m+[m[32m    },[m
     "node_modules/argparse": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 54b83b2..746998c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -233,19 +233,28 @@[m
         "atcoder-utility.snippet.integerType": {[m
           "type": "string",[m
           "default": "int",[m
[31m-          "enum": ["int", "long long"],[m
[32m+[m[32m          "enum": [[m
[32m+[m[32m            "int",[m
[32m+[m[32m            "long long"[m
[32m+[m[32m          ],[m
           "description": "ãƒ‡ãƒ¼ã‚¿å‹ã‚’æŒ‡å®šã—ãªã„æ•´æ•°ã®å…¥åŠ›ã‚¹ãƒ‹ãƒšãƒƒãƒˆã‚’ç”Ÿæˆã™ã‚‹éš›ã®å‹(C++ã®ã¿)"[m
         },[m
         "atcoder-utility.snippet.arrayStyle": {[m
           "type": "string",[m
           "default": "vector",[m
[31m-          "enum": ["vector", "c-style array"],[m
[32m+[m[32m          "enum": [[m
[32m+[m[32m            "vector",[m
[32m+[m[32m            "c-style array"[m
[32m+[m[32m          ],[m
           "description": "é…åˆ—ã®å…¥åŠ›ã‚¹ãƒ‹ãƒšãƒƒãƒˆã‚’ç”Ÿæˆã™ã‚‹éš›ã®ã‚¹ã‚¿ã‚¤ãƒ«ã‚’é¸æŠã—ã¾ã™(C++ã®ã¿)"[m
         },[m
         "atcoder-utility.snippet.queryStyle": {[m
           "type": "string",[m
           "default": "individual_vectors",[m
[31m-          "enum": ["individual_vectors", "struct"],[m
[32m+[m[32m          "enum": [[m
[32m+[m[32m            "individual_vectors",[m
[32m+[m[32m            "struct"[m
[32m+[m[32m          ],[m
           "enumDescriptions": [[m
             "ä¾‹: vector<int> type(Q), p(Q); vector<string> s(Q);",[m
             "ä¾‹: struct Query { ... }; vector<Query> queries(Q);"[m
[36m@@ -259,9 +268,13 @@[m
     "vscode:prepublish": "node esbuild.js --production",[m
     "compile": "node esbuild.js",[m
     "watch": "node esbuild.js --watch",[m
[31m-    "lint": "eslint src"[m
[32m+[m[32m    "lint": "eslint src",[m
[32m+[m[32m    "antlr": "java -jar tools/antlr/antlr-4.13.2-complete.jar -Dlanguage=TypeScript -o src/generated-parser -listener -visitor src/grammar/AtCoderInput.g4",[m
[32m+[m[32m    "generate-parser": "npm run antlr"[m
   },[m
   "devDependencies": {[m
[32m+[m[32m    "@types/antlr4": "^4.11.4",[m
[32m+[m[32m    "antlr4ts": "^0.5.0-alpha.4",[m
     "@types/cheerio": "0.22.35",[m
     "@types/node": "20.x",[m
     "@types/vscode": "^1.80.0",[m
[36m@@ -272,7 +285,9 @@[m
     "typescript": "^5.3.3"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "antlr4ts": "^0.5.0-alpha.4",[m
     "axios": "^1.10.0",[m
     "cheerio": "0.22.0"[m
[31m-  }[m
[32m+[m[32m  },[m
[32m+[m[32m  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"[m
 }[m
